# Concetto-23

./: README.md  build.gradle  privacy_policy.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/hackfestapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iitism/concetto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iitism/hackfestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coreTeam.json  sponsorData.json  teams.json  timeline.json
app/src/main/java/com/example/hackfestapp/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/hackfestapp/auth/: AuthActivity.kt  Data.kt  LoginFragment.kt  LoginResponse.kt  User.kt
app/src/main/java/com/example/hackfestapp/auth/Refractor/: BaseFragment.kt  BaseRepository.kt  LoginRepository.kt  LoginViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/hackfestapp/retrofit/: AuthApiLogin.kt  RemoteData.kt  Resource.kt  members.kt
app/src/main/java/com/example/hackfestapp/ui/aboutus/: AboutUsAdapter.kt  AboutUsFragment.kt  AboutUsModel.kt  AboutUsRepository.kt  AboutUsViewModel.kt
app/src/main/java/com/example/hackfestapp/ui/contactus/: ContactUsFragment.kt  ContactUsViewModel.kt
app/src/main/java/com/example/hackfestapp/ui/homefragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/hackfestapp/ui/noticeboardfragment/: NoticeBoardFragment.kt  NoticeBoardViewModel.kt
app/src/main/java/com/example/hackfestapp/ui/problemstatement/: ProblemStatementFragment.kt  ProblemStatementViewModel.kt
app/src/main/java/com/example/hackfestapp/ui/profilefragment/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/hackfestapp/ui/rules/: RulesFragment.kt  RulesViewModel.kt
app/src/main/java/com/example/hackfestapp/ui/scanqr/: ScanQrFragment.kt  ScanQrViewModel.kt
app/src/main/java/com/example/hackfestapp/ui/timelinefragment/: TimelineFragment.kt  TimelineViewModel.kt
app/src/main/java/com/iitism/concetto/: MainActivity.kt  SplashScreen.kt  sponsorData.json
app/src/main/java/com/iitism/concetto/auth/: AuthActivity.kt  Data.kt  LoginFragment.kt  LoginResponse.kt  Reg.kt  User.kt
app/src/main/java/com/iitism/concetto/auth/Refractor/: BaseFragment.kt  BaseRepository.kt  LoginRepository.kt  LoginViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/iitism/concetto/changePassword/: ChangePassRespo.kt  ChangePassword.kt  ChangeResponse.kt  ChangeViewModel.kt  PasswordChange.kt
app/src/main/java/com/iitism/concetto/retrofit/: AuthApiLogin.kt  RemoteData.kt  Resource.kt  members.kt
app/src/main/java/com/iitism/concetto/ui/: RegisterActivity.kt  WorkshopFragment.kt
app/src/main/java/com/iitism/concetto/ui/Maps/: LocationAdapter.kt  LocationDataModel.kt  LocationFragment.kt  MapsActivity.kt  MapsFragment.kt
app/src/main/java/com/iitism/concetto/ui/aboutUs/: AboutUsAdapter.kt  AboutUsFragment.kt  AboutUsModel.kt  AboutUsRepository.kt  AboutUsViewModel.kt
app/src/main/java/com/iitism/concetto/ui/aboutus/: AboutUsAdapter.kt  AboutUsFragment.kt  AboutUsModel.kt  AboutUsRepository.kt  AboutUsViewModel.kt
app/src/main/java/com/iitism/concetto/ui/adminscanqr/: AdminScanQrFragment.kt  AdminScanQrViewModel.kt  AdminScanQrViewModelFactory.kt
app/src/main/java/com/iitism/concetto/ui/allevents/: AboutFragment.kt  AllEventsAdapter.kt  AllEventsFragment.kt  AllEventsViewModel.kt  DetailsFragment.kt  FragmentPageAdapter.kt  RulesAdapter.kt  RulesFragment.kt  ViewerActivity.kt
app/src/main/java/com/iitism/concetto/ui/clubevents/: ClubAdapter.kt  (+8 more)
app/src/main/java/com/iitism/hackfestapp/: MainActivity.kt  SplashScreen.kt  WebViewActivity.kt
app/src/main/java/com/iitism/hackfestapp/auth/: AuthActivity.kt  Data.kt  LoginFragment.kt  LoginResponse.kt  Reg.kt  User.kt
app/src/main/java/com/iitism/hackfestapp/changePassword/: ChangePassRespo.kt  ChangePassword.kt  ChangeResponse.kt  ChangeViewModel.kt  PasswordChange.kt
app/src/main/java/com/iitism/hackfestapp/retrofit/: AuthApiLogin.kt  RemoteData.kt  Resource.kt  members.kt
app/src/main/res/drawable/: action_bar.xml  backg2_page.xml  baseline_arrow_right_24.xml  baseline_brightness_1_24.xml  baseline_check_circle_outline_24.xml  baseline_radio_button_checked_24.xml  border.xml  border1.xml  bullet.xml  button_background.xml  button_background1.xml  counter.xml  cursor_color.xml  edit_text_style.xml  event_card_border.xml  indicator_active.xml  lock.xml  modern_card.xml  person.xml  qr_card.xml  rotate.xml  rules_dot_white.xml  searchview_back.xml  sponsor_border.xml  timeline_circles.xml
app/src/main/res/drawable-v24/: vector_1.xml
app/src/main/res/layout/: about_us_card_view.xml  activity_auth.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash_screen.xml  activity_viewer.xml  app_bar_main.xml  card_rules_fragment.xml  cardview_sponsor.xml  contact_details.xml  content_main.xml  coreteam_card_view.xml  dialog.xml  event_list_item.xml  extra_details_card.xml  fragment_about.xml  fragment_about_us.xml  fragment_add_notice.xml  fragment_admin_scan_qr.xml  fragment_all_events.xml  fragment_blank.xml  fragment_change_password.xml  fragment_club_events.xml  fragment_contact_us.xml  fragment_core_team.xml  fragment_department_events.xml  fragment_details.xml  fragment_events.xml  fragment_gate_pass.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_maps.xml  fragment_merchandise.xml  fragment_notice_board.xml  fragment_past_sponsors.xml  fragment_problem_statement.xml  fragment_profile.xml  fragment_rules.xml  (+16 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: auth_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hackfestapp/: ExampleUnitTest.kt
app/src/test/java/com/iitism/concetto/: ExampleUnitTest.kt
app/src/test/java/com/iitism/hackfestapp/: ExampleUnitTest.kt
(+179 files in other folders)
