<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_extraDetailsKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Key :"
        android:textAlignment="center"
        android:fontFamily="@font/inter_bold"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/tv_extraDetailsValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/genos_light"
        android:textSize="18sp"
        android:textColor="@color/white"/>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="200sp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_height="1dp"/>

</LinearLayout>