<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.allevents.AboutFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginStart="10dp"

            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:background="@color/black"
                android:contentDescription="image"
                android:src="@drawable/concetto_full_logo" />

            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_bold"
                android:text="Event Name  "
                android:layout_gravity="center"
                android:textColor="@color/teal_700"
                android:textSize="24sp"
                android:textStyle="bold" />





                <TextView
                    android:id="@+id/eventType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="online"
                    android:textAlignment="viewStart"
                    android:textColor="@color/teal_700" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_bold"
                    android:text="Fee : "

                    android:textColor="@color/teal_700"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_bold"
                    android:text="Fee : "

                    android:textColor="@color/teal_700"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/eventTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="time"
                    android:textAlignment="viewStart"
                    android:textColor="@color/teal_700" />

            </LinearLayout>

            <TextView
                android:id="@+id/event_organizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/genos_light"
                android:text="Organizer "
                android:textColor="@color/teal_200"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/event_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/genos_light"
                android:text="Description"
                android:textColor="@color/teal_200"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/event_prizes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/genos_light"
                android:text="Prizes"
                android:textColor="@color/teal_200"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/event_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/genos_light"
                android:text="Fee : Free"
                android:textColor="@color/teal_200"
                android:textSize="20sp" />


        </LinearLayout>

    </ScrollView>

</FrameLayout>