<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.singleevent.DetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:outlineProvider="background"
                app:cardCornerRadius="40sp"
                app:cardBackgroundColor="#F5FFF7"
                android:layout_margin="10dp">
                <TextView
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Problem Statement"
                    android:fontFamily="@font/inter_bold"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:layout_marginBottom="4dp">

                </TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:backgroundTint="#CDFFD6"
                android:layout_marginTop="4dp"
                app:cardCornerRadius="20dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                >
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <TextView
                        android:padding="17dp"
                        android:id="@+id/tv_problemstatement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:layout_marginRight="5dp"
                        android:textSize="18sp"
                        android:text="To Build a Wired/Wireless, Manually controlled robot capable of subduing its opponent.
"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                app:cardBackgroundColor="#F5FFF7"
                android:outlineProvider="background"
                app:cardCornerRadius="40dp"
                android:layout_margin="10dp">
                <TextView
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Extra Details"
                    android:textAlignment="center"
                    android:fontFamily="@font/inter_bold"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="4dp">

                </TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:outlineProvider="background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:backgroundTint="#CDFFD6"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                >
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="17dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_extraDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:outlineProvider="background"
                app:cardCornerRadius="40dp"
                app:cardBackgroundColor="#F5FFF7"
                android:layout_margin="10dp">
                <TextView
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stages"
                    android:textAlignment="center"
                    android:fontFamily="@font/inter_bold"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:layout_marginBottom="4dp">

                </TextView>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:outlineProvider="background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:backgroundTint="#CDFFD6"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                >
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="17dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:layout_marginRight="5dp"
                    android:textSize="18sp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_stages"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:outlineProvider="background"
                app:cardCornerRadius="40dp"
                app:cardBackgroundColor="#F5FFF7"
                android:layout_margin="10dp">
                <TextView
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contact Details"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="22sp"
                    android:layout_marginBottom="4dp">

                </TextView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:outlineProvider="background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:backgroundTint="#CDFFD6"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                >
                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="17dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:layout_marginRight="5dp"
                    android:textSize="18sp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:textColor="@color/teal_700"
                android:text=""
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>