<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/img"
    tools:context=".auth.loginFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="HACKFEST"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="125dp"
        android:textColor="@color/white"
        android:textStyle="bold"
    android:textSize="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IIT(ISM) Dhanbad"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_marginLeft="100dp"
            android:textSize="25dp"/>


            <EditText
                android:id="@+id/teamNameEditTextLogin"
                android:layout_width="250dp"
                android:background="@drawable/round"
                android:layout_height="42dp"
                android:backgroundTint="#FFFF"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:layout_marginTop="60dp"
                android:textAlignment="textStart"
                android:drawableStart="@drawable/person"
                android:padding="10dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="20dp"
                android:hint="Player Email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/passwordLogin"
                android:layout_width="250dp"
                android:layout_height="42dp"
                android:hint="Password"
                android:textAlignment="textStart"
                android:background="@drawable/round"
                android:backgroundTint="#FFFF"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:drawableStart="@drawable/lock"
                android:textColor="@color/black"
                android:textColorHint="@color/black"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teamNameEditTextLogin" />
        <ProgressBar
            android:id="@+id/loginProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:indeterminate="true"
            android:layout_marginLeft="165dp"/>

            <TextView
                android:id="@+id/DontSignupTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="Forgot password?"
                android:layout_marginLeft="130dp"
                android:textSize="15dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordLogin" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/LoginButton"
                android:layout_width="250dp"
                android:layout_height="42dp"
                android:text="Login"
                android:textColor="@color/white"
                android:background="@drawable/round"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#09E1FF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DontSignupTextView"
                app:layout_constraintVertical_bias="0.04" />

</LinearLayout>

</ScrollView>



