<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.allevents.DetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/event_problemStatement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/genos_light"
            android:text="Problem Statement"
            android:textColor="@color/teal_200"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/event_pdfLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/genos_light"
            android:text="PDF Link"
            android:textColor="@color/teal_200"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/event_extraDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/genos_light"
            android:text="extra Details"
            android:textColor="@color/teal_200"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/event_noOfTeams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/genos_light"
            android:text="No. of Teams : 100"
            android:textColor="@color/teal_200"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/event_stages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/genos_light"
            android:text="Stages"
            android:textColor="@color/teal_200"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/event_Venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/genos_light"
            android:text="Venue : NLHC"
            android:textColor="@color/teal_200"
            android:textSize="20sp" />

    </LinearLayout>
    </ScrollView>


</FrameLayout>