<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scanqr.ScanQrFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/notmarkedcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:elevation="20dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qr_card"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="40dp">

                    <TextView
                        android:id="@+id/attendance_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/genos_light"
                        android:text="Scan the QR code to mark attendance or obtain refreshments."
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/scan_qr_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/button_background"
                        android:elevation="30dp"
                        android:fontFamily="@font/genos_bold"
                        android:padding="10dp"
                        android:text="Scan Qr"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/markedcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:elevation="20dp"
                android:visibility="gone"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qr_card"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="40dp">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/baseline_check_circle_outline_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Attendance Marked"
                        android:textColor="@color/white"
                        android:textSize="30dp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/refreshmentCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:elevation="20dp"
                android:visibility="gone"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qr_card"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="40dp">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:src="@drawable/baseline_check_circle_outline_24" />

                    <LinearLayout
                        android:id="@+id/LinearLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/counter"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txtSecond"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/genos_light"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_Second"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/genos_light"
                            android:gravity="center_horizontal"
                            android:text="@string/seconds"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="#fff"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/warning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/genos_bold"
                        android:textAlignment="center"
                        android:text="Display this to obtain refreshments before the timer runs out."
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/dismissButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/genos_light"
                        android:text="Dismiss"
                        android:textColor="@color/white" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <include
            android:id="@+id/loading_card"
            layout="@layout/loading_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>