<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.allevents.RulesFragment"
    android:orientation="vertical">




      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_rules"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="30dp"
          tools:listitem="@layout/card_rules_fragment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For more info:"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_marginEnd="9dp"/>
    <TextView
        android:id="@+id/pdfLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PDF link"
        android:textSize="30dp"
        android:textColor="#0000EE"/>


</LinearLayout>
</LinearLayout>