<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".auth.loginFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/genos_bold"
                android:text="HACKFEST"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="60dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IIT(ISM) Dhanbad"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                android:fontFamily="@font/genos_light"/>


            <EditText
                android:id="@+id/teamNameEditTextLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/edit_text_style"
                android:drawableStart="@drawable/person"
                android:drawablePadding="20dp"
                android:hint="Player Email"
                android:fontFamily="@font/genos_light"
                android:padding="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/edit_text_cursor"
                android:cursorVisible="true"
                android:textSize="25sp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/passwordLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_style"
                android:drawableStart="@drawable/lock"
                android:drawablePadding="20dp"
                android:hint="Password"
                android:padding="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/edit_text_cursor"
                android:textSize="25sp"
                android:fontFamily="@font/genos_light"
                />




            <TextView
                android:id="@+id/DontSignupTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="Change password?"
                android:textColor="#09E1FF"
                android:visibility="gone"
                android:textSize="15dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/LoginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/button_background"
                android:padding="20dp"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:fontFamily="@font/genos_light"/>

        </LinearLayout>

    <include layout="@layout/loading_screen"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/loading_card"
        />

    </RelativeLayout>

</ScrollView>