<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="30dp"
    android:layout_margin="10dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/border"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/concetto_nav_logo" />
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>